# ADotNet

./: .editorconfig  .gitignore  ADotNet.sln  ADotNet.slnx  README.md  gitHubPipelines.yaml
ADotNet/: ADotNet.csproj  License.txt
ADotNet.Infrastructure.Build/: Program.cs  (+1 more)
ADotNet/Brokers/IOs/: FilesBroker.cs  IFilesBroker.cs
ADotNet/Brokers/Serializers/: IYamlBroker.cs  YamlBroker.cs
ADotNet/Brokers/Serializers/TypeConverters/: YamlStringEnumConverter.cs
ADotNet/Clients/: ADotNetClient.cs  IAdotNetClient.cs
ADotNet/Clients/Builders/: GitHubPipelineBuilder.cs  JobBuilder.cs
ADotNet/Models/Foundations/Files/Exceptions/: FailedFileSerializationException.cs  FailedFileServiceException.cs  FileDependencyException.cs  FileDependencyValidationException.cs  FileServiceException.cs  FileValidationException.cs  InvalidFileContentException.cs  InvalidFileDependencyException.cs  InvalidFilePathException.cs
ADotNet/Models/Pipelines/: IPipeline.cs
ADotNet/Models/Pipelines/AdoPipelines/AspNets/: AspNetPipeline.cs  BuildConfiguration.cs  BuildTask.cs  ConfigurationVariables.cs  VirtualMachineImages.cs  VirtualMachinesPool.cs
ADotNet/Models/Pipelines/AdoPipelines/AspNets/Tasks/DotNetExecutionTasks/: Arguments.cs  Command.cs  DotNetExecutionTask.cs  DotNetExecutionTasksInputs.cs  Feeds.cs
ADotNet/Models/Pipelines/AdoPipelines/Exceptions/: AdoDependencyException.cs  AdoDependencyValidationException.cs  AdoServiceException.cs  AdoValidationException.cs  BuildServiceException.cs  NullPathException.cs  NullPipelineException.cs
ADotNet/Models/Pipelines/AspNets/: AspNetPipeline.cs  BuildConfiguration.cs  BuildTask.cs  ConfigurationVariables.cs  VirtualMachineImages.cs  VirtualMachinesPool.cs
ADotNet/Models/Pipelines/AspNets/Tasks/DotNetExecutionTasks/: Arguments.cs  Command.cs  DotNetExecutionTask.cs  DotNetExecutionTasksInputs.cs  Feeds.cs
ADotNet/Models/Pipelines/AspNets/Tasks/PublishBuildArtifactTasks/: Conditions.cs  PublishBuildArtifactsInputs.cs  PublishBuildArtifactsTask.cs  PublishPaths.cs
ADotNet/Models/Pipelines/AspNets/Tasks/UseDotNetTasks/: PackageType.cs  UseDotNetTask.cs  UseDotNetTasksInputs.cs
ADotNet/Models/Pipelines/Dependabot/: Dependabot.cs  Schedule.cs  Update.cs
ADotNet/Models/Pipelines/Exceptions/: AdoDependencyException.cs  AdoDependencyValidationException.cs  AdoValidationException.cs  NullPathException.cs  NullPipelineException.cs
ADotNet/Models/Pipelines/GithubPipelines/DotNets/: Build.cs  BuildJob.cs  BuildMachines.cs  CheckPRTitleJob.cs  DefaultValues.cs  EnvironmentVariables.cs  Events.cs  EventsV2.cs  GithubPipeline.cs  Job.cs  Jobs.cs  LabelJob.cs  LabelJobV2.cs  LabelJobV3.cs  Matrix.cs  NuGetPublishJob.cs  PublishJob.cs  PublishJobV2.cs  PublishJobV3.cs  PublishJobV4.cs  PullRequestEvent.cs  PushEvent.cs  RequireIssueOrTaskJob.cs  RequireIssueOrTaskJobV2.cs  Run.cs  ScheduledEvent.cs  SetAuthorAsPrAssigneeJob.cs  SetAuthorAsPrAssigneeJobV2.cs  ShellEnvironments.cs  Strategy.cs  TagJob.cs  TagJobV1.cs  TagJobV2.cs  WorkflowDispatchEvent.cs
ADotNet/Models/Pipelines/GithubPipelines/DotNets/TaskBuilders/: DotNetBuildTaskBuilder.cs  NuGetPushTaskBuilder.cs
ADotNet/Models/Pipelines/GithubPipelines/DotNets/Tasks/: CheckoutTask.cs  CheckoutTaskV2.cs  CheckoutTaskV3.cs  CheckoutTaskV4.cs  CheckoutTaskV5.cs  ConfigureGitTask.cs  CreateGitHubReleaseTask.cs  CreateGitHubTagTask.cs  DotNetBuildReleaseTask.cs  DotNetBuildTask.cs  ExtractProjectPropertyTask.cs  GithubTask.cs  InstallPlaywrightBrowsersTask.cs  InstallPlaywrightTask.cs  NuGetPushTask.cs  NugetPushTask.cs  PackNugetTask.cs  PackNugetTaskWithSymbols.cs  PackTask.cs  ReleaseTaskV1.cs  RestoreTask.cs  RunTask.cs  RunUntilFailureTask.cs  ShellScriptTask.cs  TagTask.cs  TestTask.cs  WorkloadUpdateTask.cs
ADotNet/Models/Pipelines/Releases/GithubPipelines/: GithubReleasePipeline.cs
ADotNet/Models/Pipelines/Releases/GithubPipelines/Exceptions/: NullReleasePathException.cs  NullReleasePipelineException.cs  ReleaseValidationException.cs
ADotNet/Models/Services/Foundations/Files/Exceptions/: FileValidationException.cs  InvalidFilePathException.cs
ADotNet/Properties/: Resources.Designer.cs  Resources.resx
ADotNet/Resources/Icons/: adotnet_mac.icns
ADotNet/Resources/images/: ADotNet_logo.psd
ADotNet/Services/: AdoService.Exceptions.cs  AdoService.Validations.cs  AdoService.cs  BuildService.Exceptions.cs  BuildService.Validations.cs  BuildService.cs  IAdoService.cs  IBuildService.cs
ADotNet/Services/Builds/: BuildService.Exceptions.cs  BuildService.Validations.cs  BuildService.cs  IBuildService.cs
ADotNet/Services/Foundations/Files/: FileService.Exceptions.cs  FileService.Validations.cs  FileService.cs  IFileService.cs
ADotNet/Services/Releases/: IReleaseService.cs  ReleaseService.Exceptions.cs  ReleaseService.Validations.cs  ReleaseService.cs
AdoNet.Tests.Unit/: ADotNet.Tests.Unit.csproj  AdoNet.Tests.Unit.csproj
AdoNet.Tests.Unit/Clients/Builders/: GitHubPipelineBuilderTests.Logic.cs  GitHubPipelineBuilderTests.cs
AdoNet.Tests.Unit/Models/Pipelines/GithubPipelines/DotNets/: LabelJobV3Tests.cs  PublishJobV4Tests.cs  RequireIssueOrTaskJobV2Tests.cs  SetAuthorAsPrAssigneeJobV2Tests.cs  TagJobV2Tests.cs
AdoNet.Tests.Unit/Models/Pipelines/GithubPipelines/DotNets/Tasks/: CheckoutTaskV5Tests.cs  SetupDotNetTaskV5Tests.cs
AdoNet.Tests.Unit/Services/: AdoServiceTests.Exceptions.cs  AdoServiceTests.Validations.cs  AdoServiceTests.cs  AdoServiceTests.logic.cs  BuildServiceTests.Exceptions.cs  BuildServiceTests.Validations.cs  BuildServiceTests.cs  BuildServiceTests.logic.cs
AdoNet.Tests.Unit/Services/Builds/: BuildServiceTests.Exceptions.cs  BuildServiceTests.Logic.cs  BuildServiceTests.Validations.cs  BuildServiceTests.cs  BuildServiceTests.logic.cs
AdoNet.Tests.Unit/Services/Foundations/Files/: FileServiceTests.Exceptions.Write.cs  FileServiceTests.Logic.Write.cs  FileServiceTests.Validations.Write.cs  FileServiceTests.cs
AdoNet.Tests.Unit/Services/Foundations/Releases/: ReleaseServiceTests.Logic.cs  ReleaseServiceTests.Validations.cs  ReleaseServiceTests.cs
(+31 files in other folders)
