<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<Copyright>Copyright (c) Hassan Habib &amp; Shri Humrudha &amp; Christo du Toit</Copyright>
		<Description>
			ADotNet is a dot net library to help engineers develop their build and release pipelines 
			in C# without having to use YAML or any other technology.
		</Description>
		<Authors>Hassan Habib &amp; Shri Humrudha &amp; Christo du Toit</Authors>
		<PackageIcon>ADotNet.png</PackageIcon>
		<RepositoryUrl>https://github.com/hassanhabib/ADotNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ADO YAML AzureDevOps</PackageTags>
		<PackageReleaseNotes>
			BREAKING CHANGE: Adding Support For Generic Job Definitions

			We are excited to announce a significant update to how we define jobs for GitHub Actions using ADotNet!
			Starting from this release, we have introduced a breaking change that allows the usage of generic job
			definitions, replacing the previous job names specifically used for build, tagging, and release.
			This change requires a small code modification in how you define jobs. You will now have the
			flexibility to define jobs based on your specific needs, enhancing customization and providing
			a more streamlined workflow.  Please refer to the updated documentation for guidance on adapting 
			your code to accommodate this change.
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>3.0.1</AssemblyVersion>
		<FileVersion>3.0.1</FileVersion>
		<Version>3.0.1</Version>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/hassanhabib/ADotNet</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="License.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\ADotNet.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="License.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Xeption" Version="2.5.0" />
		<PackageReference Include="YamlDotNet" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="ADotNet.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ADotNet.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
