<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net10.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<Copyright>Copyright (c) The Standard Community</Copyright>
		<Description>
			ADotNet is a dot net library to help engineers develop their build and release pipelines 
			in C# without having to use YAML or any other technology.
		</Description>
		<Authors>Hassan Habib &amp; Shri Humrudha &amp; Christo du Toit &amp; Mabrouk Mahdhi</Authors>
		<PackageIcon>ADotNet.png</PackageIcon>
		<RepositoryUrl>https://github.dev/The-Standard-Organization/ADotNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ADO YAML AzureDevOps GitHub-Actions Fluent</PackageTags>
		<PackageReleaseNotes>
			New Components: CheckoutTaskV5, SetupDotNetTaskV5, TargetDotNetVersionV5, LabelJobV3, RequireIssueOrTaskJobV2, SetAuthorAsPrAssigneeJobV2, TagJobV2, PublishJobV4
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>5.0.0</Version>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<FileVersion>5.0.0.0</FileVersion>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.dev/The-Standard-Organization/ADotNet</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="License.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\ADotNet.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="License.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Xeption" Version="2.9.0" />
		<PackageReference Include="YamlDotNet" Version="17.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="ADotNet.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ADotNet.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ADotNet.Tests.Unit" />
	</ItemGroup>

</Project>
